group :vendor do
  asset "underscore", "~1.8.3"
  asset "backbone", "~1.3.3"
  asset "backbone.radio", "~2.0.0"
  asset "backbone.marionette", "~3.2"
  asset "bootstrap-datepicker", "1.3.0"
  asset "bootstrap-daterangepicker", "2.1.24"
  asset "bootstrap-colorpicker", "2.3.3"
  asset "Chart.js", "2.1.6"
  asset "Chart.StackedBar.js", "~1.0.3"
  asset "jquery", "~2.0.0"
  asset "jquery.cookie", "~1.4.1"
  asset "jquery.countdown", "~2.0.4"
  asset "jquery.easing", "~1.3.1"
  asset "jquery-mockjax", "~2.2.1"
  asset "jquery-validate", "~1.13.1"
  asset "jquery-mobile-events", "~1.4.0"
  asset "moment", "^2.9.0"
end
